<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
    <logging>
        <junit outputFile="build/report.junit.xml" />
    </logging>
    <coverage>
        <report>
            <text outputFile="build/coverage.txt" />
            <clover outputFile="build/logs/clover.xml" />
        </report>
    </coverage>
    <php>
        <server name="APP_DEBUG" value="1" />
        <server name="APP_ENV" value="testing" />
        <env name="XDEBUG_MODE" value="coverage"/>
    </php>
</phpunit>
